# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.15.2

# Mod Properties
	mod_version = 1.0.0+1.19.2
	maven_group = com.miluum
	archives_base_name = create_alpine_fabric

# Dependencies
	create_version = 0.5.1-c-build.1160+mc1.19.2
	lazydfu_version = 0.1.3

	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.76.1+1.19.2
